##############################################################################
## Copyright (c) logi.cals. All rights reserved.
## ---------------------------------------------------------------------------
## TASK      :: git ignore config
##
## ---------------------------------------------------------------------------
## AUTHOR    :: Mario Semo
## CREATED   :: 13-01-07
## ---------------------------------------------------------------------------
## NOTES     :: none
## ---------------------------------------------------------------------------
## 2013-01-21 | MS | codeanalysis/ added.
## 2013-01-27 | MS | codeanalysis section with logicals-config
##############################################################################


#=================
#eclipse-workspace
#=================
eclipse-workspace

#=================
#eclipse-project
#=================
*.project
*.classpath
*.settings
*bin
*.springBeans
*.checkstyle
.checkstyleCheckerConfig
*.local.properties

# codeanalysis
codeanalysis/
.pmd
pmd-eclipse.log
reportProperties.xml
*.checkstyle
.checkstyleCheckerConfig
.ruleset
.logicals-config

#=================
#intellij-project
#=================
*.iml
*.ipr
*.iws
*classes
atlassian-ide-plugin.xml
.idea

#=================
#netbeans-project
#=================
core/workflow/data
nb-configuration.xml
nbactions.xml

#=================
#maven-files
#=================
#? *target
target/

#================
#log files
#================
*engsb.log*
*velocity.log*

#================
#runtime productions
#================
*activemq-data
core/config/ui/data
engsb-edb-core/dump
package/embedded/*.log
package/embedded/data/

#================
#Mac OS X hidden files/folders
#================
.DS_Store

#================
#WinXP hidden files/folders
#================
*Thumbs.db

#================
#Documentation artifacts
#================
*.dia~

#================
#Assembly artifacts
#================
#?? *.zip

#================
#Easy2Find
#================
easy2find

#================
#pver ignores
#================
pconf.pyc

#================
#pax-provision
#================
*runner

#================
#Npanday references
#================
.references

#================
#wicket generated files
#================
*.tmp_*
velocity.log*

#================
#vi tmp files
#backup-files
#================
*.swp
*~

#================
#clover files
#================
.clover

#================
# Visual Studio files
#================
obj/
bin/
TestResults/
*.suo
*.user

#================
# ReSharper files
#================
_ReSharper.*

